<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Belajar HTML: Mengenal Tag, Element, Atribut Html</title>


  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168737261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168737261-1');
</script>

  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://acode21.github.io/androcode21.github.io/index.xml" title="Hugo Themes">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link id="dark-mode-theme" rel="stylesheet" href="https://themes.gohugo.io//theme/harbor/css/dark.css" />
<link rel="stylesheet" href="https://themes.gohugo.io//theme/harbor/fontawesome/css/all.min.css" />

<script src="https://themes.gohugo.io//theme/harbor/js/bundle.js"></script>
<script src="https://themes.gohugo.io//theme/harbor/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.71.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://irhams.netlify.app" class="nav-logo">
      <img src="https://irhams.netlify.appimages/images.png"
           width="50"
           height="50"
           alt="Androcode">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories" name="Category"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
        
          <li><a href="/archives" name="Archives"><i class="fas fa-archive fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Belajar HTML: Mengenal Tag, Element, Atribut Html</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;May 29, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://irhams.netlify.app/categories/html/">html</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>Swtelah sebelumnya kita membahas pengenalan Html, text editor, kini kita akan memasuki</p>
<p>pengenalan dan penggunaan Tag, Element dan atribut dalam HTML.</p>
<h2 id="daftar-isi">Daftar isi</h2>
<ul>
<li><a href="#tag-html">Tag html</a></li>
<li><a href="#element-html">Element html</a></li>
<li><a href="#atribut-html">Atribut html</a></li>
</ul>
<p>Ketiga pembahasan ini merupakan dasar penulisa kode HTML. atau dasar dari seluruh tampilan halaman web yang ada di internet.</p>
<h2 id="tag-html">Tag HTML</h2>
<p>Tag merupakan kode yang digunakan untuk memperkenalkan pada web browser untuk apa text Html yang di tulis, Html membutuhkan cara memperkenalkan text
yang di tulis di dalamnya kepada web browser.
Baik text itu berupa list, paragraf, link dan sebagainya.Di sinilah di gunakan tag hampir semua menggunakan pembuka dan penutup tag, di mana objek yg di mangsut berada diantara pembuka dan penutup tag. Berikut penulisan tag yang ada di Html
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">tag</span>&gt;Objek yg di isi &lt;/<span style="color:#f92672">tag</span>&gt;</code></pre></div>
Perbedaan antara tag pembuka dan penutup yaitu, pada tag pembuka di awali kurung sudut pembuka dan di ahiri kurung sudut penutup(&lt; &gt;)
, Sedangkan pada tag penutup di awali dengan kurung sudut pembuka , backslash, dan  di ahiri penutup kurung sudut (&lt;/&gt;).</p>
<p>berikut jenis tag yang sering di gunakan dalam Html :</p>
<p><img src="https://1.bp.blogspot.com/-HvFW39Pg3qo/Xtjm7OYcclI/AAAAAAAAAEc/7YuxZk3G3WMqgiKXgOi86EIQ-dpjyYUagCK4BGAsYHg/s1091/1.png" alt="tag 1">
<img src="https://1.bp.blogspot.com/-mSIsoqijHkI/Xtjm6sB4FtI/AAAAAAAAAEY/FnP6Ct75cBkVdqno1Zoxa6zJTlz32WzPgCK4BGAsYHg/s1204/2.png" alt="tag 1">
<img src="https://1.bp.blogspot.com/-a8nvWklBTn8/Xtjm6Sf03SI/AAAAAAAAAEU/c0ubDttme7I62R0Bw0fevSn_L6OBlZghgCK4BGAsYHg/s1223/3.png" alt="tag 1">
<img src="https://1.bp.blogspot.com/-Dr44DWqxc0M/Xtjm6CQ7oUI/AAAAAAAAAEQ/jNgW_HRnf4ct_G5PSJxts5VKifLf1lOEwCK4BGAsYHg/s1204/4.png" alt="tag 1">
<img src="https://1.bp.blogspot.com/-wOK8UZSzgRs/Xtjm5388jfI/AAAAAAAAAEM/VoV-qDsBdxUJEO0Wpdd_RmxYbaeBhblfQCK4BGAsYHg/s1230/5.png" alt="tag 1">
<img src="https://1.bp.blogspot.com/-eGkXzVaYzwE/Xtjm5r0QPbI/AAAAAAAAAEI/70cKwDGhyoMnl0t9FQ2ykFsPipxkS-sKwCK4BGAsYHg/s1206/6.png" alt="tag 1">
<img src="https://1.bp.blogspot.com/-g1vwzANHg2E/Xtjm5OQshLI/AAAAAAAAAEE/oOCGX__hB0MQOVI79-ZNmbHc2yr2aPbWACK4BGAsYHg/s1228/7.png" alt="tag 1"></p>
<h2 id="element-html">Element HTML</h2>
<p>Elemen pada html merupakan isi atau objek yang berada dalam tag
magsutnya isi yang berada di antara tag membuka dan penutup di
sebut sebagai element misalnya :
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
	&lt;<span style="color:#f92672">title</span>&gt;&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
	&lt;<span style="color:#f92672">h2</span>&gt;Pengenalan Atribut html&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt; </code></pre></div></p>
<p>Pada contoh di atas <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"> &lt;<span style="color:#f92672">h2</span>&gt; adalah heading 2 &lt;/<span style="color:#f92672">h2</span>&gt; </code></pre></div>
merupakan element h2 dan isinya ini adalah heading 2
dalam element ini bisa text apapun atau tag lain misal link  dan sebagainya.</p>
<h2 id="atribut-html">Atribut HTML</h2>
<p>Atribut merupakan informasi tambahan yang di gunakan di dalam tag pembuka.
Informasi ini bisa berupa intruksi ubtuk memberikan efek warna , ketebalan dll.
2 bagian antara nama dan nilai ,dapat di tulis dengan ( name=&quot;values &ldquo;)
penulisan values harus di apit dengan dua tanda kutip.</p>
<p>Penulisan atribut html di awali dengan penulisan tag, di dalam tag atribut dan elemen dari tag berikut  contoh penulisan atribut pada Html :
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
	&lt;<span style="color:#f92672">title</span>&gt;&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
	&lt;<span style="color:#f92672">h2</span> <span style="color:#a6e22e">align</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;center&#34;</span>&gt;Pengenalan Atribut html&lt;/<span style="color:#f92672">h2</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt; </code></pre></div></p>
<p>Perhatikan pada syntax di atas :</p>
<ul>
<li><strong>h2</strong> adalah tag heading 2</li>
<li><strong>align</strong> adalah nama dari <strong>Atribut</strong></li>
<li><strong>center</strong> adalah <strong>nilai\value</strong> dari <strong>Atribut</strong></li>
<li>&ldquo;Pengenalan Atribut html&rdquo; adalah <strong>element</strong> dari <strong>tag h2</strong></li>
</ul>
<p>Tidak semua tag ini membutuhkan atribut di dalamnya tapi anda akan sering menjumpau
tag yang di dalamnya ada atribut.</p>


      
        <div class="blog-tags">
          
            <a href="https://irhams.netlify.app/tags/html/">Html</a>&nbsp;
          
        </div>
      
    </article>
    
      <script>
    document.addEventListener('scroll', function() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById('backtotopButton').style.opacity = "1";
            document.getElementById('backtotopButton').style.transition = "0.5s";
        } else {
            document.getElementById('backtotopButton').style.opacity = "0";
            document.getElementById('backtotopButton').style.transition = "0.5s";
        }
    });

    function topFunction() {
        document.body.scrollTop = 0;            
        document.documentElement.scrollTop = 0; 
    }
</script>
      <button onclick="topFunction()" id="backtotopButton">
        <i class="fa fa-angle-up"></i>
      </button>
    
    
    <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://httpsandrocodenetlifyapp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://irhams.netlify.appabout">Androcode</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://irhams.netlify.app">AndroCode</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Made With
        &nbsp;
        <i class="fa fa-heart" aria-hidden="true"></i>
        &nbsp;
        Using&nbsp;<a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
</html>
